annotations:
  artifacthub.io/category: networking
  artifacthub.io/changes: |
    - bump cloudflared version to 2025.5.0
  artifacthub.io/license: BSD-3-Clause
  artifacthub.io/links: |
    - name: Cloudflared
      url: https://github.com/cloudflare/cloudflared/
    - name: Chart Repo
      url: https://github.com/publiccharts/charts/
apiVersion: v2
appVersion: 2025.7.0
description: CloudflareD deployment for use in k8s
home: https://github.com/k8sonlab/publiccharts/
icon: https://avatars.githubusercontent.com/u/314135
keywords:
- cloudflare
- cloudflared
- reverse-tunnel
- tunnel
- helm-chart
- kubernetes
- devops
- networking
- proxy
name: cloudflared
sources:
- https://github.com/k8sonlab/publiccharts
- https://github.com/cloudflare/cloudflared/
type: application
version: 0.1.1
